@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
* { 
    margin:0; 
    padding:0; 
    box-sizing:border-box; 
}
body{
    font-size: 16px;
    margin: 0;
    font-family: 'Lato', sans-serif;
    padding: 0;
}
p{
    font-size: small;
}
/* ----------------------------- nav bar -------------------------------*/
nav{
    width: 100%;
}
.navbar_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
}
.links{
    display: flex;
    align-items: center;

}
.links>div>span{
    margin-right: 5px;
    font-size: 14px;
    font-weight: bold;
    color: rgb(77, 75, 75);
}
.for_admission{
   margin-right: 30px;
   text-decoration: none;
   color: rgba(151, 30, 30, 0.781);;
   font-size: 14px;
   font-weight: bolder;
}
.for_admission>span{
    margin-left: 10px;
}
.links .call_us{
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    margin-left: -20px;
    color: rgba(151, 30, 30, 0.781);;
    border-radius: 5px;
}
.company_logo>img{
    height: 60px;
    /* clip: rect(10px,100px,500px,10px); */
    height: 70px;
    width: 230px;
}
.company_logo{
    margin: 4px 10px 1px 0px;
    /* height: 60px;
    width: 90px;        */
}

.banner_image{
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.3));
    display: inline-block;
    width: 100%;
    height: 100%;
    padding-bottom: 0%;
}
.banner{
    position: relative;
}
.text>div>p{
    display: block;
    color: white;
    height: 40px;
    /* background-color: rgba(252, 249, 249, 0.562); */
    background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
    background: rgba(252, 249, 249, 0.3);
    line-height: 22px;
    width: 100%;
    padding-top: 10px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}
.text>div>h1{
    text-align: center;
    top: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 64px; 
    width: 60%;
    color: whitesmoke;
    font-weight: bold;
    font-size: 48px;
}
.content{
    color: white;
}
.board{
    position: absolute;
    right: 10%;
    top: 0%;
}
.board>img{
    width: 80%;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    justify-content: space-around;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    bottom: 1%;
    top: 40%;
    height: 20%;
}
.coming_soon{
    margin-top: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: block;
    text-align: center;
    width: 150px;
    line-height: 40px;
    background-color: rgb(118, 207, 95);
    border-radius: 5px;
}
/* .banner>a{
    position:absolute;
    bottom: 43%;
    top: 47%;
    left: 47%;
    margin-top: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: block;
    text-align: center;
    width: 130px;
    line-height: 35px;
    background-color: rgb(41, 180, 41);
    border-radius: 6px;
} */
/* .image-3{
    width: 100px;
    height: 189.1px;
} */
.image_tray{
    margin-top: -10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.image_overlay{
    display: flex;
    width: 100%;
    position: relative;
}
/* .image_overlay-0{
    position: absolute;
    float: right;
    width: 301.5px;
} */
/* .image_discription>h6{
    position: relative;
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.80s;
} */
.image_discription>h3{
    color: rgb(86, 209, 86);
    font-weight: bolder;
}
.image_discription>ul{
    color: black; 
    list-style-position: inside;  
    font-size: 17px;
    float: left;
    font-weight: 600;
    padding: 10px;
    font-family: 'Playfair Display', serif;
}
.image_discription>span{
    color: orange;
    font-size: 35px;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
}
.image_discription{
    position: relative;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: rgba(255, 255, 255, 0.6);
    color: rgba(0, 0, 0, 0.884);
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 1px;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;  
}
.image_discription:hover{
    opacity: 1;
    font-weight: bold;
    /* box-shadow: 0 0 0 1pt rgb(48, 255, 76); */
    border: 4px solid rgb(7, 104, 20);
    padding-right: 10px;
}
.image{
    position: absolute;
    width: 100%;
    height: 200px;
}

/* Media Queries: Tablet Landscape */
/* @media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
/* @media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
@media (max-width : 640px){
    .navbar_header, .banner_image, .image_tray, .upper-content, .title{
        width: 100%;
        font-size: xx-small;
    }
} */

/* ----------------------------- nav bar -------------------------------*/

/* ----------------------------- main -------------------------------*/
main{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.fist_main_div{
    margin-top: 50px;
    display: flex;
    width: 70%;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 50px;
    height: 20%;
    justify-content: space-between;

}
.welcome{
    display: flex;
    flex-direction: column;
    width: 60%;
}
.img{
    width: 35%;
}
.img>img{
    margin-top: 5px;
    width: 100%;
    height: 100%;
}
.abcd{
    display: flex;
    flex-direction: column;
}
.abc>h2{
    color: rgba(151, 30, 30, 0.781);
    float: left;
    text-align: left;
    font-weight: bolder;
    font-size: 40px;
    font-family: 'Lato', sans-serif;
}
.abc>h3{
    color: rgba(151, 30, 30, 0.781);
    text-align: left;
    font-weight: bold;
    font-size: 25px;
    font-weight: 500;
}
.abcd>div>p{
    color: black;
    float: left;
    text-align: justify;
    text-justify: inter-word;
    font-size: small;
}
.container {
    border: 1px solid  rgba(0,0,0,0.2);;
    /* padding: 10px ; */
    padding-top: 5px;
    margin-top: -5px;
    height: max-content;
    font-size: 12px;
    /* height: 40%; */
    height: 40%;
    
  }
  .card {
    width: 100%;
   
    
  }
  .what{
      display: inline-flex;
      margin-left: 15%;
      margin-right: 15%;
      width:70%;
  }
   .mt-5{
       margin-left: 5px;

   }
   .set_as_part>h2{
    color: rgba(151, 30, 30, 0.781);
    font-size: 40px !important;
    margin-left: 16%;
    margin-bottom: 1%;
    margin-top: -1%;
    font-weight: 700;
   }
   .set_as_part>h3{
    color: rgba(151, 30, 30, 0.781);
    margin-left: 16%;
    font-size: 25px;
    font-weight: 500 !important;
    font-family: 'Lato', sans-serif;
   
}
.container>p{
    color: gray;
    padding: 10px;
    
}

.curriculum>div>h2{
    color: white;
    font-size: 40px;
    text-align: center;
    font-family: 'Lato', sans-serif;
}
.curriculum>div>h3{
    margin-top: 30px;
    color: white;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
}
/* .h_links{
    display: flex;
    justify-content: center;
    margin-top: 30px;
} */
/* .h_links>a{
    text-decoration: none;
    padding-right: 70px;
    padding-left: 50px;
    padding-top: 20px;
} */

/* #non_active{
    display: block;
    display: inline-block;
    text-align: center;
    width: 200px;
    height: 40px;
    margin-left: 50px;
    line-height: 40px;
    text-decoration: none;
    box-shadow: 0 0 0 1pt rgb(75, 190, 100);
    border-radius: 10px;
    color: rgb(5, 104, 5);
    font-weight: bold
}
#non_active:hover{
    opacity: 1;
    color: white;
    background-color: rgb(75, 190, 100);;
    transition: 0.25s;
} */
/* #active{
    overflow: hidden;
    display: inline-block;
    display: block;    
    color: rgb(5, 104, 5);
    text-align: center;
    line-height: 40px;
    height: 42px;
    text-decoration: none;
    width: 200px;
    box-shadow: 0 0 0 1pt rgb(75, 190, 100);
    font-weight: bold;
    border-radius: 10px;
}
#active:hover{
    opacity: 1;
    color: white;
    background-color: rgb(75, 190, 100);;
    transition: 0.25s;
} */
.change{
    width: 100%;
    background-color: rgba(122, 22, 22, 0.781);
    margin-top: 150px;
}
.bottom_content{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    width: 70%;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 50px;
}
.img-child{
    width: 40%;
}
.description{
    width: 57%;
    margin-top: 20px;
}
.bottom_content>div>img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.description>p{
    color: rgb(255, 236, 236);
    font-size: 15px;
}
.facilities{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.facilities>div>h3{
    color: rgba(151, 30, 30, 0.781);
    text-align: center;
    font-size: 25px;
    font-weight: 500;
}
.facilities>div>h2{
    color: rgba(151, 30, 30, 0.781);
    font-size: 40px;
    margin-top: -1px;
    font-weight: 1200;
    font-family: 'Lato', sans-serif;
}
/* ----------------------------- main -------------------------------*/

/* ----------------------------- facilities -------------------------------*/

.facilties_grid{
    display: flex;
    margin-top: 40px;
    width: 80%;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
}
/* #desc{
    color: black;
    display: inline-block;
    text-align: justify;
    width: 46%;
    margin-top: 100px;
} */
/* .first_row>img{
    display: inline-block;
    vertical-align: top;
    width: 30%;
    border-radius: 4px;
    padding-left: 8px;
} */
/* .grid{
    display: block;
    border-radius: 6px;
    background-color: rgb(218, 214, 214);
} */
.grid_image{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.grid-1{
    box-sizing: border-box;
    background: rgb(240, 239, 239);
    display: flex;
    border-radius: 5px;
    margin-top: 22px;
    margin-bottom: 20px;
}
.grid-2{
    box-sizing: border-box;
    background: rgb(240, 239, 239);
    display: flex;
    border-radius: 5px;
    margin-top: 22px;
    margin-left: 20px;
}
.grid_image-1{
    width: 70px;
    height: 70px;
    border-radius: 5px;
    display: block;    
}
.grid-3{
    box-sizing: border-box;
    background: rgb(240, 239, 239);
    display: flex;
    border-radius: 5px;
    margin-top: 22px;
    margin-left: 20px; 
}
#desc{
    color: black;
    font-size: small;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15px;
    font-size: 12px;
    text-align: justify;
    text-justify: inter-word;
}

.first_column{
    display: flex;
    flex-direction: column;
}
.second_column{   
    display: flex;
    flex-direction: column;
}
.thrid_column{   
    display: flex;
    flex-direction: column;
}
.above_footer>img{
    padding-left: 2px;
    padding-right: 2px;
    margin-top: 80px;
    width: 100%;
}

/*------------------------------------Footer-------------------------------------*/


footer{
    width: 80%;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px;
}
.footer{
    display: flex;
    justify-content: space-between;
}
.mail_info{
    margin-top: 6px;
}
.mail_info>a{
    text-decoration: none;
}
.mail_info>a>span{
    font-size: small;
    text-decoration: none;
    font-weight: 80px;
    margin-left: 40px;
    color: black;
}
.mail_info>span{
    font-size: small;
    text-decoration: none;
    font-weight: 80px;
    margin-left: 40px;
    color: black;
}
.follow_us{
    margin-top: 28px;
}

.follow_us>div>span{
    text-align: center;
    font-size: 16px;
    margin-left: 42px;
    margin-top: 20px;
    color: black;
}
.social_media>i{
    padding-right: 20px;
    color: grey;
    opacity: 0.5;
}
.social_media{
    align-items: center;
    margin-top: 28px;
}
.address{
    margin-top: 28px;
}
.address>i{
    padding-top: 6px;
    color: black;
    opacity: 0.9;
}
.address>i>span{
    padding-left: 8px;    
    font-size: small;
    font-weight: lighter;
    color: #333333;
}

.logo{
    margin-left: 38%;
    margin-right: 30%;
    width: 40%;
}

.logo>span{
    margin-left: 30px;
    font-size: small;
    font-weight: bold;
}


@keyframes slider {
    8.33%{
        margin-left: -100%;
    }
    16.66%{
        margin-left: -100%;
    }
    24.99%{
        margin-left: -200%;
    }
    33.32%{
        margin-left: -200%;
    }
    41.65%{
        margin-left: -300%;
    }
    49.98%{
        margin-left: -300%;
    }
    58.31%{
        margin-left: -400%;
    }
    66.64%{
        margin-left: -400%;
    }
    74.97%{
        margin-left: -500%;
    }
    83.30%{
        margin-left: -500%;
    }
    91.63%{
        margin-left: -600%;
    }
    100%{
        margin-left: -600%;
    }
}

@media screen and (max-width:1024px) {
    body{
        font-size: 16px;
        margin: 0;
        font-family: 'Lato', sans-serif;
        padding: 0;
    }
    .board{
        float: right;
        margin-left: 70%;
    }
    .board>img{
        width: 100%;
        margin-right: 0%;
    }
    .text>div>h1{
        font-size: small;
    }
    .text>div>p{
        font-size: xx-small;
    }
    .navbar_header{
        width: 100%;
    }
    .facilties_grid{
        flex-direction: column;
    }
    .grid-2{
        margin-left: 0%;
    }
    .grid-3{
        margin-left: 0%;
    }
    .img{
        width: 60%;
    }
    header{
        width: 100%;
    }
    .image_discription>ul{
        font-size: small;
    }
    .image_discription>span{
        font-size: medium;
    }
    /* .image_tray{
        width: 600%;
        height: 250px;
        animation: slider infinite 20s 1s;

    } */
    /* .main{
        position: relative;
    } */
    .main{
        overflow: hidden;
    }
    .image_overlay{
        width: 60%;
        float: left;
        overflow: hidden;
    }
    #desc{
        color: black;
        font-size: small;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 12px;
        font-family: 'Lato', sans-serif;
    }
    .abcd>div>p{
        color: black;
        float: left;
        font-family: 'Lato', sans-serif;
    }
    /* .image_overlay>img{
        width: 550px;
        max-width: 550px;
        height: 350px;
        display: flex;
        width:100%;
        height: 100%;
    } */
    /* .image_tray{
        visibility: hidden;
        display: none;
        height: 0%;
    }
    .image_overlay{
        height: 0%;
        visibility: hidden;
    } */
    
    .welcome{
        align-items: center;
        margin-top: 40px;
    }
    .bottom_content{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .abc>h3{
        text-align: center;
    }
    .abc>h2{
        text-align: center;
    }
    .img{
        align-items: center;
        margin-left: 50px;
    }
    .fist_main_div{
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
    }
    .coming_soon{
        margin-top: 10px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        display: block;
        font-size: small;
        text-align: center;
        width: 100px;
        line-height: 25px;
        background-color: rgb(118, 207, 95);
        border-radius: 5px;
    }
    .logo{
        margin-top: 25%;
        margin-bottom: 5%;
    }
    /* .company_logo{
        width: 10%;
    } */
    .abcd>div>p{
        color: black;
        float: left;
    }
    .company_logo>img{
        width: 150px;
    }
    .links{
        flex-direction: column;
    }
    .links .for_admission{
        font-size: small;
        font-weight: bold;
    }
    .links .call{
        width: 100px;
        margin-left: -30px;
    }
    .links .call_us{
        height: 25px;
        width: 100px;
        line-height: 25px;
        font-size: small;
    }
    .text>div>h1{
        font-size: x-large;
    }
    .text>div>p{
        font-size: small;
    }
    .follow_us{
        margin-top: 30px;
    }
    .address{
        margin-top: 30px;
    }
    .follow_us{
        margin-top: 30px;
    }
    footer{
        position: relative;
        width: 100%;
        height: 150px;
    }
    .mail_info{
        position: absolute;
        top: 35%;
        width: 50%;
        float: left;
        left: 0%;
    }
    .follow_us>div>span{
        text-align: center;
        margin-left: 52px;
        font-size: 13px;
    }
    .follow_us{
        position: absolute;
        display: block;
        top: 1%;
        width: 50%;
        right: 0%;
    }
    .follow_us i{
        margin-top: -2px;
        display: inline-block;
        font-size: medium;
        margin-left: 10px;
        opacity: 1;
    }
    .address{
        position: absolute;
        top: 55%;
        width: 50%;
        float: right;
        display: block;
        right: 0%;
    }
    .address>i{
        font-size: medium;
    }
    .address>i>span{
        display: block;
        font-size: 10px;
        margin-left: 20px;
        margin-top: -13px;
    }
    .mail_info>img{
        height: 70%;
        width: 70%;
    }
}

@media screen and (max-width: 604px){
    body{
        width: 100%;
        font-size: xx-small;
    }
    nav{
        width: 100%;
    }
    footer{
        width: 100%;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 50px;
    }
    #desc{
        color: black;
        font-size: small;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 12px;
        font-family: 'Lato', sans-serif;
    }
    .image_tray{
        width: 600%;
        height: 100px;
        animation: slider infinite 20s 1s;
    }
    /* .main{
        position: relative;
    } */
    .main{
        overflow: hidden;
    }
    .image_overlay{
        width: 60%;
        float: left;
        overflow: hidden;
    }
    .abcd>div>p{
        color: black;
        float: left;
        text-justify: none;
        font-family: 'Lato', sans-serif;
    }
    .text>div>h1{
        font-size: small;
    }
    .text>div>p{
        font-size: xx-small;
    }
    .second_column{
        margin-top: 1%;
    }
    .grid-2{
        margin-left: 0%;
    }
    .grid-3{
        margin-left: 0%;
    }
    .grid_image{
        width: 100%;
        height: 100%;
    }
    .grid_image-1{
        height: 100%;

    }
    .mail_info>img{
        width: 100%;
        height: 100%;
    }
    .mail_info>span{
        font-size: xx-small;
        color: black;
    }
    .address{
        margin-top: 28px;
    }
    .h_links{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-top: 30px;
    }
    #non_active{
        margin-left: none;
        margin-top: 10px;
        margin-left: -1px;
    }
    .follow_us>div>span{
        margin-left: 30%;
        font-size: xx-small;
    }
    .mail_info>span{
        font-size: xx-small;
        font-weight: 80px;
        color: black;
    }
    .address>i>span{
        padding-left: 8px;    
        font-size: xx-small;
        font-weight: 80px;
        color: black;
    }
    .coming_soon{
        margin-top: 10px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        display: block;
        font-size: xx-small;
        text-align: center;
        width: 70px;
        line-height: 18px;
        background-color: rgb(118, 207, 95);
        border-radius: 5px;
    }
    /* .company_logo{
        width: 10%;
    } */

    .company_logo>img{
        width: 150px;
    }
    .links{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .links .for_admission{
        font-size: xx-small;
        font-weight: bold;
    }
    .links .call{
        width: 100px;
        margin-left: -10px;
    }
    .links .call_us{
        height: 25px;
        width: 80px;
        font-size: xx-small;
    }
    .follow_us{
        margin-top: 30px;
    }
    footer{
        position: relative;
        width: 100%;
        height: 150px;
    }
    .mail_info{
        position: absolute;
        top: 35%;
        width: 50%;
        float: left;
        left: 0%;
    }
    .follow_us>div>span{
        text-align: center;
        margin-left: 52px;
        font-size: 13px;
    }
    .follow_us{
        position: absolute;
        display: block;
        top: 1%;
        width: 50%;
        left: 50%;
        float: right;
        right: 0%;
    }
    .follow_us i{
        margin-top: -2px;
        display: inline-block;
        margin-left: 10px;
        opacity: 1;
    }
    .address{
        position: absolute;
        top: 55%;
        width: 50%;
        left: 50%;
        float: right;
        display: block;
        right: 0%;
    }
    .address>i{
        font-size: medium;
    }
    .address>i>span{
        display: block;
        font-size: 10px;
        margin-left: 20px;
        margin-top: -13px;
    }
    .mail_info>img{
        height: 70%;
        width: 70%;
    }
    .mail_info>span{
        margin-left: 10%;
    }
}